/*****************************************************************************/
/*
/* normalize.css v3.0.1 | MIT License | git.io/normalize
/*
/*****************************************************************************/
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/*****************************************************************************/
/*
/* Styles 
/*
/*****************************************************************************/
body {
    font: 1.3em 'Ubuntu',sans-serif;
    line-height: 1.75em;
    padding: 0;
    background: #f2f2f2;
    margin: 1.5em;
    overflow-x: hidden;
    width: 66%;
    color: #34495e;
}

img {
    max-width: 90%;
    margin: 2em;
}

article {
    background: #fff;
}

time {
    color: #a5a5a5;
    display: block;
}

.content {
    padding: .5em;
}

.item,.btn {
    padding: .5em;
    display: inline-block;
}

.title {
    color: #fff;
    background: #e74c3c;
    padding: 1em .5em;
    margin-bottom: 0;
}

nav ul {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: normal;
}

h2 {
    font-size: 1.75em;
    line-height: 1.55em;
    font-weight: 400;
    color: #111;
}

h3,h4,h5,h6 {
    font-size: 1.5em;
    font-weight: 700;
    clear: both;
    margin: 1.25em 0 .55em 0;
    padding: .35em 0 0 0;
}

.center {
    text-align: center;
}

footer {
    font-size: 1.15em;
}

p {
    line-height: 1.75em;
    word-wrap: break-word;
    margin: .95em 0;
}

hr {
    border-top: 2px solid #bdc3c7;
    margin-top: 1em;
    clear: both;
}

pre {
    padding: .5em;
    background: #2c3e50;
    color: #fff;
    overflow-x: scroll;
}

/*****************************************************************************/
/* Link Styles
/*****************************************************************************/

a,a:visited,a:hover,a:link,input,textarea {
    color: #34495e;
    text-decoration: none;
    -webkit-transition: .25s;
    transition: .25s;
    -moz-transition: .25s;
    -o-transition: .25s;
}

.content a {
    border-bottom: .125em solid #bdc3c7;
    padding: 0 0 .15em 0;
    display: inline;
}

.content a:hover,.content a:focus {
    background: #e74c3c;
    color: #fff;
    border: 0;
}

/*****************************************************************************/
/* Colors
/*****************************************************************************/

.blu {
    background: #3498db;
}

.green {
    background: #2ecc71;
}

.drk {
    background: #2c3e50;
}

.white,
header {
    background: #fff;
}

/*****************************************************************************/
/* Share Buttons
/*****************************************************************************/

a.twt,
a.twt:hover {
    background: #00abed;
    color: #fff;
    padding: 0.5em;
    border: 0;
}

a.gplus,a.gplus:hover {
    background: #dd4b39;
    margin: 1em;
    color: #fff;
    padding: 0.5em;
    border: 0;
}

a.fb,a.fb:hover {
    background: #3B5998;
    color: #fff;
    padding: 0.5em;
    border: 0;
}

/*****************************************************************************/
/* Responsive
/*****************************************************************************/

@media screen and (max-width:1024px) {
    body {
        width: 80%;
    }
}

@media screen and (max-width:720px) {
    body {
        width: auto;
        margin: .2em;
    }
}

@media screen and (max-width:400px) {
    h1.title {
        font-size: 1.5em;
    }
}

