@font-face {
    font-family: "bellmt";
    src: url('../fonts/bellmt.ttf') format('tff');
}


h1,h2,h3,h4,h5,h6
{
	font-family: "bellmt";
}

p{
    font-family: Georgia, serif;
}

html,body {
	position: relative;
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

body{
	height:100%;
	color:#ffffff;
	background:url("../img/contact_bg.jpg") no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	overflow:auto;
}
.bg {
	background: rgba(0,0,0,0.4);
	top:0;
	left:0;
	width:100%;
	height:100%;
	position:fixed;
	z-index:2;
}
.content-container {
	position:relative;
	padding-top:100px;
	max-width:700px;
	height:100%;
	margin-bottom:20px;
	z-index:30;
}
.qrcode-container{
	padding-top:20px;
	max-width:400px;
	margin-left:auto;
	margin-right:auto;
}

.qrcode-container .qrcode{
	padding-top:20px;
	text-align:center;
}
.arrow {
	position:absolute;
	width:130px;
	height:140px;
	top:-50px;
	left:-120px;
	background:url("../img/green_arrow.png") no-repeat top left;
	background-size:100%;

}
.back-arrow{
	padding:10px 10px 10px 10px;
	background: rgba(0,0,0,0.4);
	text-align:center;
	position:fixed;
	width:80px;
	height:80px;
	top:45%;
	left:10px;
	z-index:200;
	border:#fff 1px solid;
	z-index:20;
}
.back-arrow img{
	padding-top:15px;
}

.follow {
	max-width:120px;
	position:fixed;
	bottom:10px;
	right:35px;
	z-index:20;
}

.follow i{
	margin-top:5px;
	display:inline-block;
	line-height:35px;
	text-align:center;
	vertical-align:middle;
	font-size:20px;
	border:1px solid #fff;
	width:35px;
	height:35px;
	
}


@media(max-width:768px){
	.back-arrow{
		padding:10px 10px 10px 10px;
		width:60px;
		height:60px;
		top:5px;
	}
	.back-arrow img{
		width:100%;
		height:100%;
		border:1px solid #ffffff;

	}
	.arrow{
		display:none;
	}
	.follow {
		bottom:10px;
		right:10px;
	}
}