<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
{% if meta.description %}
<meta name="description" content="{{ meta.description }}">
{% endif %}{% if meta.robots %}
<meta name="robots" content="{{ meta.robots }}">
{% endif %}
<meta name="author" content="redy">
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ theme_url }}/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="{{ theme_url }}/ico/favicon.png">

<title>{{ site_title }}{% if meta.title %} | {{ meta.title }}{% endif %}</title>
<!-- Webfonts -->
<link href='{{ theme_url }}/font/webfonts.css' rel='stylesheet' type='text/css'>
<!-- <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,100italic,300italic,400italic' rel='stylesheet' type='text/css'> -->

<!-- Bootstrap core CSS -->
<link href="{{ theme_url }}/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Lightbox CSS -->
<link href="{{ theme_url }}/lib/lightbox/css/lightbox.css" rel="stylesheet">

<!-- Styles-->
<link href="{{ theme_url }}/css/codes/autumn.css" rel="stylesheet">
<link href="{{ theme_url }}/css/style.css" rel="stylesheet">
<link href="{{ theme_url }}/css/{{locale}}.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="{{ theme_url }}/lib/html5shiv/html5shiv.js"></script>
<script src="{{ theme_url }}/lib/respond/respond.min.js"></script>
<![endif]-->

<!-- Javascript -->
<script src="{{ theme_url }}/lib/jquery/jquery-1.10.2.min.js"></script>
<script src="{{ theme_url }}/lib/lightbox/js/lightbox-2.6.min.js"></script>
<script src="{{ theme_url }}/js/function.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46947872-1', 'tinforce.com');
  ga('send', 'pageview');

</script>
</head>
