{% import "g" as g with context %}
<!DOCTYPE html>
<html lang="{{ locale }}">
{% include "_head.html" %}
<body>

	<div id="wrapper">
		<!-- Header -->
		{% include "_header.html" %}
		<!-- #Header -->
		<!-- Tagline -->
		<div class="container">
			<section class="jumbotron">
				<h1>{{meta.taxonomy}}:{{term}}</h1>
			</section>
		</div>
		<!-- #Tagline -->
		<!-- Contents -->
		<div class="container">
			<section class="row works-list">
				{% for post in g.term_posts %}
					{% if post.type == "works" and post.title and post.thumbnail %}
						<figure class="col-md-3 col-sm-6"><a href="{{post.url}}"><figcaption>{{post.title}}</figcaption><img src="{{post.thumbnail}}" title="{{post.title}}" alt="{{post.title}}" /></a></figure>
					{% endif %}
				{% endfor %}
			</section>
			<section class="row">
				<div class="col-md-3 pull-right more">
					<a class="btn-more" href="#more" ontouchstart="btn-more-on">More</a>
				</div>
			</section>
		</div>
		<!-- #Contents -->
		<!-- Footer -->
		{% include "_footer.html" %}
		<!-- #Footer -->
	</div>
</body>
</html>