/*
-----------------------------------------------
TinForce Styles
http://www.tinforce.com

Author:   redy
Date:     15 nov 2013
Version: 1.0
----------------------------------------------- */

/* 
RESET: =Reset
----------------------------------------------- */
*{
	margin: 0;
	padding: 0;
	border: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	border-collapse: separate;
	border: 0;
	border-spacing: 0;
}
h1,h2,h3,h4,h5{
	display:block;
}
table {border-collapse:separate;border-spacing:0;}
table, th, td, caption,{vertical-align:middle; text-align:left;}

blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
a img {border:none;}
:focus {outline:0;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

.clear, .clearfix:after{
	content:"\0020";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
	overflow:hidden;
}

/* BASE: =Base
-----------------------------------------------
Main Screen styles, ect. page size, background, wrap...
----------------------------------------------- */

html, body{
	background: #fff;
	background-size:cover;
	box-sizing: border-box;
}
body, h1,h2,h3,h4,h5, p{
	font-family: 'Lato', sans-serif;
	color:#666;
}
p, ul li{
	font-weight: 300;
	margin-bottom: 10px;
}

a, a:link, a:visited{
	color: #999;
	text-decoration: underline;
	border: 0;
}

a:hover{
	color: #f96;
	text-decoration: none;
}

hr{
	border-top-color: #ccc;
}

mark {
	color:#f96;
	background:none;
}

/* The actual visual size of the page */
#wrapper{
	position: relative;
	max-width:970px;
	margin: 50px auto 0 auto;
}

#nav, #language{
	margin-top: 20px;
}
#nav ul li{
	margin-left: 5px;
	margin-right: 25px;
	margin-bottom: 0;
	list-style: none;
	float: left;
}
#nav a, #nav a:link, #nav a:visited{
	
	text-decoration: none;
	text-transform: uppercase;
	font-size: 11px;
}
#nav a:hover{
	color: #f96;
}

#language{
	text-align: right;
}

.language-switcher-btn, .language-switcher-btn:link, .language-switcher-btn:visited{
	text-align: right;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;
	padding-left: 15px;
	font-size: 11px;
}

.language-switcher-btn-disabled{
	color: #ccc;
	text-align: right;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;
	padding-left: 15px;
	font-size: 11px;
}

.language-switcher-btn:before, .language-switcher-btn-disabled:before{
	position:absolute;
    content:"\0020";
    display:block;
    width:10px;
    height:10px;
    top: 2px;
    left: 0;
    background: transparent url('../img/sprite.png') no-repeat 0 0;
}
.language-switcher-btn, .language-switcher-btn:link, .language-switcher-btn:visited{
	text-decoration: none;
}
.language-switcher-btn:hover, .language-switcher-btn-on{
	color: #f96;
}

.language-switcher-btn:before, .language-switcher-btn:before{
	 background-position: 0 -10px;
}

.language-list{
	position: absolute;
	top: -35px;
	right: 10px;
	padding: 5px;
	border-radius: 10px;
	background: #eee;
	overflow: hidden;
	display: none;
	z-index: 999;
	white-space: nowrap;
}

.lang-item, .lang-item:link, .lang-item:visited{
	padding: 5px 10px;
	color: #999;
	text-decoration: none;
}
.lang-item:hover{
	color: #f96;
}
.lang-current-item{
	padding: 5px 10px;
	color: #bbb;
}

#logo{
	height:50px;
	width:170px;
}
#logo .logo-graph{
	display: block;
	text-indent: -9999px;
	height:50px;
	width:170px;
	background: transparent url('../img/logo.png') no-repeat left top;
}

#cp{
	font-size: 12px;
	color:#999;
}

/* CONTENT: =Works
----------------------------------------------- */
.works-list figure{
	position: relative;
	margin-bottom: 30px;
	display: none;
}
.works-list figure img{
	width: 100%;
	height: auto;
}
.works-list figure a{
	display: block;
	position: relative;
}
.works-list figure a figcaption{
	position:absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	color: #fff;
	vertical-align: middle;
	padding: 0;
	padding-top: 45%;
	background: rgba(255, 153, 102, 0.9);
}
.works-list figure a:hover figcaption{
	display:block;
}

.more{
	text-align: right;
}

.btn-more, .btn-more:link, .btn-more:visited{
	text-align: right;
	position: relative;
	text-decoration: none;
	padding-left: 15px;
	font-size: 12px;
	display: none;
}
.btn-more:hover, .btn-more-on{
	color: #f96;
}
.btn-more:before{
	position:absolute;
    content:"\0020";
    display:block;
    width:10px;
    height:10px;
    top: 2px;
    left: 0;
    background: transparent url('../img/sprite.png') no-repeat -10px 0;
}

.btn-more:hover:before, .btn-more-on:before{
	background-position: -10px -10px;
}

/* CONTENT: =Article
----------------------------------------------- */
.btn-list, .btn-list:link, .btn-list:visited{
	position: absolute;
	display: block;
	width: 25px;
	height: 25px;
	right: 1px;
	top: 20%;
	background: transparent url('../img/sprite.png') no-repeat -30px 0;
}
.btn-list:hover{
	background-position: -30px -40px;
}

article{
	padding-right: 30px;
	padding-bottom: 30px;
}
article header{
	
	margin-bottom: 20px;
}
article header h2{
	color: #333;
	font-size: 18px;
}

article ul, article ol{
	margin-left: 20px;
}

article p, article ul li, aside figcaption{
	color: #666;
}

ul.metadata li{
	color: #ff9966;
}

ul.metadata p{
	margin: 0;
	padding: 0;
	color: #666;
}

aside{
	margin-bottom: 20px;
}

aside hr{
	border:0;
	margin-bottom: 30px;
}

aside figure{
	margin-bottom: 30px;
}

aside figure img, aside p img{
	width: 99%;
	height: auto;
	border: 1px solid #eee;
	/*box-shadow: 0px 0px 1px #999;*/
}

article .metadata{
	margin-top: 40px;
}

/* RESPONSIVE
----------------------------------------------- 
Lastly, apply responsive CSS fixes as necessary
----------------------------------------------- */

@media screen {
	.container{
		margin-top:0px;
		margin-bottom:40px;
		max-width: 940px;
	}
	.container .jumbotron{
		background:none;
		padding: 0;
		margin-bottom: 0;
		color: #ccc;
		position: relative;
	}
	.jumbotron h1{
		color:#999;
		font-weight: 100;
		text-transform: uppercase;
	}
	.fixed-title{
		margin-left:-0.1em;
	}
	
}
@media screen and (min-width:768px){
	.jumbotron h1{
		font-size:48px;
	}
	.jumbotron .title{
		font-size:100px;
	}
}

@media screen and (max-width:767px){
	#wrapper{
		margin-top: 25px;
	}
	#nav ul li{
		margin: 0;
		margin-bottom: 2px;
		list-style: none;
		float: none;
		display: block;
	}
	#nav a, #nav a:link, #nav a:visited{
		text-decoration: none;
		text-transform: uppercase;
		font-size: 14px;
		display: block;
		background:#666;
		color: #fff;
		padding: 5px 10px;
	}
	#nav a:hover, #nav .nav-btn-on{
		background: #f96;
	}
	.jumbotron h1{
		font-weight: 300;
	}
}