/*
-----------------------------------------------
TinForce Styles
http://www.tinforce.com

Chinese

Author:   redy
Date:     15 nov 2013
Version: 1.0
----------------------------------------------- */

/* BASE: =Base
-----------------------------------------------
Main Screen styles, ect. page size, background, wrap...
----------------------------------------------- */

body, h1,h2,h3,h4,h5, p{
	font-family: 'Lato', Helvetica, Arial, 'Heiti TC', 'STHeiti', 'Microsoft YaHei', 'SimSun', 'PMingliu', sans-serif;
}

/* RESPONSIVE
----------------------------------------------- 
Lastly, apply responsive CSS fixes as necessary
----------------------------------------------- */

@media screen {
	.jumbotron h1{
		line-height: 1.1em;
	}
	
}
@media screen and (min-width:768px){
	.jumbotron h1{
		font-size:48px;
	}
	.jumbotron .title{
		font-size:80px;
	}
}