[
	{"language":"zh"},
	{
		"msgid": "Title",
		"msgstr": "标题"
	},
	{
		"msgid": "Description text here",
		"msgstr": "在这里填写简介文字"
	},
	{
		"msgid": "Author",
		"msgstr": "作者"
	},
	{
		"msgid": "Next page",
		"msgstr": "下一页"
	},
	{
		"msgid": "Previous page",
		"msgstr": "上一页"
	},
	{
		"msgid": "Posted by %s on %s",
		"msgstr": "发布者 %s 于 %s"
	},
	{
		"msgid": "Return to post index",
		"msgstr": "返回文章列表"
	},
	{
		"msgid": "Return to home",
		"msgstr": "返回主页"
	},
	{
		"msgid": "Read More",
		"msgstr": "读更多"
	},
	{
		"msgid": "Enter",
		"msgstr": "进入"
	},
	{
		"msgid": "$_CONTENT",
		"msgstr": "<p>这一段是默认的富文本内容，你可以按照自己的需要重新填写。进入富文本编辑状态以后，将出现一个输入工具条（它通常会在画面顶部或是富文本区域的上方），使用工具条可以插入、更换或者删除图片和链接。</p>"
	}
]