{
	"slug":"tinforce",
	"title":"Tinforce",
	"thumbnail":"sample.png",
	"description":"It's for Tinforce digital design studio. A simple profolio website, host most of our works.",
	"templates":{"index":"Front Page","page":"Pages","works":"Works","photos":"Photos","404":"404"},
	"pages_order_by":"data",
	"pages_order":"desc",
	"excerpt_length":50,
	"date_format": "jS M Y",

	"shortcuts":{"image_url":"$/uploads"},

	"custom_metas":{"tagline":"Tagline", "brief":"Brief", "link":"Link", "task":"Task"},

	"taxonomy":{"tag":"Tag", "category":"Category"},
	"categories":{"flash":"Flash", "html5":"Html5", "link":"Link"},

	"markdown":true
}
