[
	{"language":"en_US"},
  {
    "msgid": "SAVED",
    "msgstr": "Saved."
  },
  {
    "msgid": "REMOVED",
    "msgstr": "Removed."
  },
  {
    "msgid": "RESTORED",
    "msgstr": "Restored."
  },
  {
    "msgid": "INSTALLED",
    "msgstr": "Installed."
  },
  {
    "msgid": "RELOADED",
    "msgstr": "Reloaded."
  },
  {
    "msgid": "REFRESHED",
    "msgstr": "Refreshed."
  },
  {
    "msgid": "MEDIA_UPLOADED",
    "msgstr": "Media has been uploaded."
  },
  {
    "msgid": "WRONG_PASSCODE",
    "msgstr": "Passcode is wrong..."
  },
  {
    "msgid": "CONFIRM_PASSCODE_NOT_MATCH",
    "msgstr": "Confirm passcode is not match..."
  }
]