[
	{"language":"zh_CN"},
	{
		"msgid": "Title",
		"msgstr": "标题"
	},
  {
    "msgid": "Description",
    "msgstr": "描述"
  },
	{
		"msgid": "Cardinal",
		"msgstr": "基本"
	},
  {
    "msgid": "Dashboard",
    "msgstr": "仪表板"
  },
  {
    "msgid": "Content",
    "msgstr": "内容"
  },
  {
    "msgid": "Page",
    "msgstr": "页面"
  },
  {
    "msgid": "Static Page",
    "msgstr": "静态页面"
  },
  {
    "msgid": "Content Types",
    "msgstr": "内容类型"
  },
  {
    "msgid": "Storage",
    "msgstr": "存储"
  },
  {
    "msgid": "Media Files",
    "msgstr": "媒体文件"
  },
  {
    "msgid": "Archives",
    "msgstr": "档案"
  },
  {
    "msgid": "Preference",
    "msgstr": "偏好设置"
  },
  {
    "msgid": "Site",
    "msgstr": "站点"
  },
  {
    "msgid": "Site Settings",
    "msgstr": "站点设定"
  },
  {
    "msgid": "Configure",
    "msgstr": "配置"
  },
  {
    "msgid": "Configuration",
    "msgstr": "系统配置"
  },
  {
    "msgid": "Appearance",
    "msgstr": "外观"
  },
  {
    "msgid": "Save",
    "msgstr": "保存"
  },
  {
    "msgid": "Backup",
    "msgstr": "备份"
  },
  {
    "msgid": "Initialize",
    "msgstr": "初始化"
  },
  {
    "msgid": "Old Passcode",
    "msgstr": "旧口令"
  },
  {
    "msgid": "New Passcode",
    "msgstr": "新口令"
  },
  {
    "msgid": "Confirm Passcode",
    "msgstr": "确认口令"
  },
  {
    "msgid": "Invalid Passcode, length between 6-360.",
    "msgstr": "密码无效，长度要在6至360之间。"
  },
  {
    "msgid": "Passcode",
    "msgstr": "口令"
  },
  {
    "msgid": "Login",
    "msgstr": "登录"
  },
  {
    "msgid": "Exit",
    "msgstr": "退出"
  },
  {
    "msgid": "Yes, Exit!",
    "msgstr": "是的，退出!"
  },
  {
    "msgid": "Dismiss",
    "msgstr": "撤销"
  },
  {
    "msgid": "Are you sure want exit the system?",
    "msgstr": "你确定是要退出本系统吗？"
  },
  {
    "msgid": "Basic Configuration",
    "msgstr": "基础配置"
  },
  {
    "msgid": "Admin Panel Locale",
    "msgstr": "管理界面语言"
  },
  {
    "msgid": "Security",
    "msgstr": "安全"
  },
  {
    "msgid": "Download Backup Package",
    "msgstr": "下载备份包"
  },
  {
    "msgid": "Download",
    "msgstr": "下载"
  },
  {
    "msgid": "Download a zip file for all content of the website. All data will be stored as `.md` and `.json` files.",
    "msgstr": "下载一个包含了整个网站内容数据的Zip文件。所有的数据文件将以`.md`文件和`.json`文件的形式存储。"
  },
  {
    "msgid": "Restore Backup Package",
    "msgstr": "恢复备份包"
  },
  {
    "msgid": "Upload",
    "msgstr": "上传"
  },
  {
    "msgid": "Upload a Zip file that contains the entire site content data. All data files must conform to system rules.",
    "msgstr": "上传一个包含了整个网站内容数据的Zip文件。所有的数据文件必须符合系统设定规则。"
  },
  {
    "msgid": "Site Locale",
    "msgstr": "站点语言"
  },
  {
    "msgid": "Logo",
    "msgstr": "标志"
  },
  {
    "msgid": "Favicon",
    "msgstr": "网站图标"
  },
  {
    "msgid": "Copyright",
    "msgstr": "版权"
  },
  {
    "msgid": "License",
    "msgstr": "许可证"
  },
  {
    "msgid": "Advanced Options",
    "msgstr": "高级选项"
  },
  {
    "msgid": "Head Metadata",
    "msgstr": "页头元数据"
  },
  {
    "msgid": "Languages",
    "msgstr": "多语言"
  },
  {
    "msgid": "Social Media",
    "msgstr": "社交媒体"
  },
  {
    "msgid": "Menu",
    "msgstr": "菜单"
  },
  {
    "msgid": "Primary Menu",
    "msgstr": "主菜单"
  },
  {
    "msgid": "Expert Edit",
    "msgstr": "专家编辑"
  },
  {
    "msgid": "Menu Item",
    "msgstr": "菜单项"
  },
  {
    "msgid": "Hardcore",
    "msgstr": "硬编码"
  },
  {
    "msgid": "Name",
    "msgstr": "名称"
  },
  {
    "msgid": "Link",
    "msgstr": "链接"
  },
  {
    "msgid": "Target Window",
    "msgstr": "目标窗口"
  },
  {
    "msgid": "Path Starts With",
    "msgstr": "起始路径"
  },
  {
    "msgid": "Fixed",
    "msgstr": "固定"
  },
  {
    "msgid": "Position",
    "msgstr": "位置"
  },
  {
    "msgid": "Fixed Link (No HASH generation)",
    "msgstr": "固定链接（不生成HASH值）"
  },
  {
    "msgid": "Use `[%uplaods%]` as relative url of uplaods.",
    "msgstr": "使用 `[%uplaods%]` 作为上传网址的相对路径。"
  },
  {
    "msgid": "New Menu Item",
    "msgstr": "新建菜单项"
  },
  {
    "msgid": "New Submenu Item",
    "msgstr": "新建子菜单项"
  },




  {
    "msgid": "* This setting is work for site only.",
    "msgstr": "* 这项设置仅在站点生效。"
  },
  {
    "msgid": "* This setting is work for admin panel only.",
    "msgstr": "* 这项设置仅在管理界面生效。"
  },
  {
    "msgid": "* This is usually used in the <head> of the HTML.",
    "msgstr": "* 这通常是被用在网页HTML的<head>内。"
  },
  {
    "msgid": "* For expert only, must use JSON format.",
    "msgstr": "* 这是专家选项，仅支持JSON格式数据。"
  },
  {
    "msgid": "* Type `_blank` for open in new window.",
    "msgstr": "* 键入`_blank`表示打开自新窗口。"
  },



  {
    "msgid": "SAVED",
    "msgstr": "已保存。"
  },
  {
    "msgid": "RESTORED",
    "msgstr": "已恢复。"
  },
  {
    "msgid": "WRONG_PASSCODE",
    "msgstr": "错误的口令。。。"
  },
  {
    "msgid": "CONFIRM_PASSCODE_NOT_MATCH",
    "msgstr": "确认口令不匹配。。。"
  }
]