[
	{"language":"zh_CN"},
	{
		"msgid": "Title",
		"msgstr": "标题"
	},
	{
		"msgid": "Cardinal",
		"msgstr": "基本"
	},
  {
    "msgid": "Dashboard",
    "msgstr": "仪表板"
  },
  {
    "msgid": "Content",
    "msgstr": "内容"
  },
  {
    "msgid": "Page",
    "msgstr": "页面"
  },
  {
    "msgid": "Static Page",
    "msgstr": "静态页面"
  },
  {
    "msgid": "Content Types",
    "msgstr": "内容类型"
  },
  {
    "msgid": "Storage",
    "msgstr": "存储"
  },
  {
    "msgid": "Media",
    "msgstr": "媒体"
  },
  {
    "msgid": "Archives",
    "msgstr": "档案"
  },
  {
    "msgid": "Preference",
    "msgstr": "偏好设置"
  },
  {
    "msgid": "Site Settings",
    "msgstr": "站点"
  },
  {
    "msgid": "Configure",
    "msgstr": "配置"
  },
  {
    "msgid": "Configuration",
    "msgstr": "系统配置"
  },
  {
    "msgid": "Appearance",
    "msgstr": "外观"
  },
  {
    "msgid": "Backup",
    "msgstr": "备份"
  },
  {
    "msgid": "Initialize",
    "msgstr": "初始化"
  },
  {
    "msgid": "Setup Passcode",
    "msgstr": "设置口令"
  },
  {
    "msgid": "Confirm Passcode",
    "msgstr": "确认口令"
  },
  {
    "msgid": "Invalid Passcode, length between 6-360.",
    "msgstr": "密码无效，长度要在6至360之间。"
  },
  {
    "msgid": "Passcode",
    "msgstr": "口令"
  },
  {
    "msgid": "Login",
    "msgstr": "登录"
  },
  {
    "msgid": "Exit",
    "msgstr": "退出"
  },
  {
    "msgid": "Yes, Exit!",
    "msgstr": "是的，退出!"
  },
  {
    "msgid": "Dismiss",
    "msgstr": "撤销"
  },
  {
    "msgid": "Are you sure want exit the system?",
    "msgstr": "你确定是要退出本系统吗？"
  },
  {
    "msgid": "This setting is work for admin panel only.",
    "msgstr": "这项设置仅在管理界面生效。"
  },
  {
    "msgid": "Basic Configuration",
    "msgstr": "基础配置"
  },
  {
    "msgid": "Admin Panel Locale",
    "msgstr": "管理界面语言"
  },
  {
    "msgid": "Security",
    "msgstr": "安全"
  },
  {
    "msgid": "Download Backup Package",
    "msgstr": "下载备份包"
  },
  {
    "msgid": "Download",
    "msgstr": "下载"
  },
  {
    "msgid": "Download a zip file for all content of the website. All data will be stored as `.md` and `.json` files.",
    "msgstr": "下载一个包含了整个网站内容数据的Zip文件。所有的数据文件将以`.md`文件和`.json`文件的形式存储。"
  },
  {
    "msgid": "Restore Backup Package",
    "msgstr": "恢复备份包"
  },
  {
    "msgid": "Upload",
    "msgstr": "上传"
  },
  {
    "msgid": "Upload a Zip file that contains the entire site content data. All data files must conform to system rules.",
    "msgstr": "上传一个包含了整个网站内容数据的Zip文件。所有的数据文件必须符合系统设定规则。"
  }
]